{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "updated-mailed.gl.joinmc.link",
          "assigned_srv": "updated-mailed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "21ade5a1-ea1d-43e5-a51c-892d6d0c581f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17163,
          "port_start": 17162,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T03:13:09.419506Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dde7fe63-22c0-4f05-9f2d-912a10813506",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7923198c-3930-45b6-b249-ffc2773a2a38",
          "agent_name": "mkzazuno",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
